

.smalldashboard{
    display: flex;
    padding-left: 10px;
    flex-wrap: wrap;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    border: 1px rgb(255, 255, 255);
    box-shadow: 0.5px 1px 1px 1px rgba(194, 192, 192, 0.3);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: white;
}  
nav a{
    
    margin: 20px;    
    font-weight: bold;
    text-decoration: none;
    color: rgb(37, 34, 34);
    transition: 2s;
}
a:hover{
    background-color: rgb(162, 162, 236);   
    
}
.profile{
    margin-right: 10px;
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: bold;
}
.profileimg{
    border-radius: 50%;
}
.bell{
    font-size: 30px;
    color: rgb(193, 192, 192);
}
.question{
    font-size: 30px; 
    color: rgb(192, 192, 192);
}
.setting{
    font-size: 30px;
    color: rgb(193, 192, 192);
    
}
.maindashboard1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 500px;
    padding: 3% 3%;
    flex-wrap: wrap;
}
.maindashboard2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 500px;   
    padding: 0% 3%;
    padding-bottom: 3%;
    flex-wrap: wrap;
}
.card1{
   
    border: 1px grey;
    border-radius: 10px;
    box-shadow: 0.5px 1px 2px 1px rgba(209, 206, 206, 0.5);
    height: 100%;
    width: 48%;
    background-color: rgb(255, 255, 255);
}
.card1caption{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    padding: 0px 10px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom: 1px rgb(255, 255, 255);
    box-shadow: 0.5px 1px 1px 1px rgba(209, 206, 206, 0.5);
    color: rgb(81, 79, 79);
}
.card1capright{
    display: flex;
    border: 1px rgb(23, 22, 22);
    border-radius: 10px;
    box-shadow: 0.5px 1px 1px 1px rgba(209, 206, 206, 0.5);
    padding: 8px 8px;
    gap: 10px;
    font-size: large;
}
.card1center{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60%;
    border-bottom: 1px gray;
    box-shadow: 0.5px 1px 1px 1px rgba(209, 206, 206, 0.5);


}
.card1centerleft{
    display: flex;
    flex-direction: column;    
    height: 100%;
    width: 48%;
}
.h3{
    margin-top: 9%;
    margin-left: 6%;
    font-size: small;
    font-weight: bolder;
    color:rgb(162, 161, 161);
}
.div1{
    display: flex;
    margin-top: 10%;
    margin-left: 15%;
}
.fafilealt{
    font-size: 45px;
    padding: 8px;
    background-color: rgb(231, 228, 228);
    border-radius: 45%;
    color: blue;
}
h2{
    margin-left: 10%;
}
h4{
    font-size: medium;
    color:rgb(162, 161, 161);
}
.div2{
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    margin-top: 10%;
    gap:30px;
    margin-left: 7%;
    padding: 2px 5px;
    
    
}
.div2span{
    display: flex;
    flex-direction: column;
    font-weight: bolder;
}
.div2p{
    font-weight:bolder;
    font-size: x-small;
    color:rgb(162, 161, 161);
}
.card1centerright{
   display: flex;
   justify-content: space-between; 
   height: 100%;
   width: 48%;
}
.card1centerrightleft{
    display: flex;
    flex-direction: column;
    width: 47%;
    height: 100%;
    /* align-items: center; */
    
}
.card1centerrightright{
    display: flex;
    flex-direction: column;    
    width: 47%;
    height: 100%;
    /* align-items: center; */
}
.card1span1{
    margin-top: 20%;
    
}
.p1a{
    font-weight:bold;
    font-size: large;
    
    
}
.p2a{
    font-weight:400;
    font-size: medium;
}
.p3a{
    margin-top: 15%;
    font-weight:300;
    font-size: medium;
}
.p3a1{
    margin-top: 15%;
    font-weight:bold;
    font-size: small;
    background-color: rgb(222, 222, 250);
    color: blue;
    width: fit-content;
    padding: 2px 7px;
    border-radius: 8px;
}
.p3a2{
    margin-top: 15%;
    font-weight:bold;
    font-size: small;
    background-color: rgb(242, 218, 185);
    color: rgb(255, 47, 0);
    width: fit-content;
    padding: 2px 7px;
    border-radius: 8px;
}
.card1span2{
    margin-top: 20%;  
}
.p1b{
    font-weight:bold;
    font-size: large; 
}
.p2b{
    font-weight:400;
    font-size: medium;
}
.p3b{
    margin-top: 15%;
    font-weight:300;
    font-size: medium;
}
.p3b2{
    margin-top: 15%;
    font-weight:bold;
    font-size: small;
    background-color: rgb(182, 247, 182);
    color: green;
    width: fit-content;
    padding: 2px 5px;
    border-radius: 8px;
}
.p3b1{
    margin-top: 15%;
    width: fit-content;
    font-weight:300;
    font-size: medium;
    background-color: rgb(203, 235, 244);
    padding: 2px 4px;
    border-radius: 8px;
}
.card1last{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 25%;
    border-bottom: 1px  gray;
    border-radius: 10px;
    box-shadow: 0.5px 1px 1px 1px rgba(209, 206, 206, 0.5);
    padding: 0px 15px;
    
}
.card1divlast{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    color: rgb(90, 88, 88); 
    font-size: small; 
    font-weight: bold; 
    margin-left: 20px;
     
}
.card1divlast h3{
    margin-top: 3%;
    font-weight: bold;
    font-size: medium;
}
.h3colored{
    margin-top: 3%;
    font-weight: bold;
    font-size: medium;
    color: rgb(255, 156, 120); 
}

.card2{
    background-color: white;
    border: 1px grey;
    border-radius: 10px;
    height: 100%;
    width: 48%;
    box-shadow: 0.5px 1px 1px 1px rgba(209, 206, 206, 0.5);
}
.card2caption{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    padding: 0px 10px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom: 1px rgb(255, 255, 255);
    box-shadow: 0.5px 1px 1px 1px rgba(209, 206, 206, 0.5);
    color: rgb(81, 79, 79); 
}
.card2capright{
    display: flex;
    border: 1px rgb(23, 22, 22);
    border-radius: 10px;
    box-shadow: 0.5px 1px 1px 1px rgba(209, 206, 206, 0.5);
    padding: 8px 8px;
    gap: 10px;
    font-size: large;
}
.card2totalvalue{
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    height: 10%;
    /* justify-content: space-between; */
    background-color: rgb(237, 237, 237);
    margin-left: 4%;
    margin-top: 3%;
    padding: 10px 10px;
    align-items: center;
    border-radius: 10px;
    box-sizing: border-box;
}
.card2totalvalue h3{
    font-size: small;
    margin-left: 3%;
}
.card2totalvalue span{
    font-size: small;
    
}
.card2main{
    display: flex; 
    flex-wrap: wrap;     
    height: 70%;
    width: 100%;    
}


.card2span1{
    display: flex;    
    font-size: small;
    font-weight: bold;
    
}
.card2wrap{
    display: flex;    
    gap: 30px;
    margin-left: 3%;
}
.card2divhead{
    display: flex;
    flex-direction: column;
    margin-top: 2%; 
    color: rgb(98, 97, 97);   
}
.card2divhead span{
    margin-top: 15px;
}
.dealsizespan{
    color: rgb(108, 108, 108);
    font-weight: bold;
}
.dealsizespanb{
    display: flex;
    color: rgb(104, 104, 104);
    font-weight: bold;
    justify-content: center;
    align-items: center;
}


.card3{
    background-color: white;
    border: 1px grey;
    box-shadow: 0.5px 1px 1px 1px rgba(209, 206, 206, 0.5);
    border-radius: 10px;
    height: 100%;
    width: 30%;
}
.card3center{
    display: flex;   
    height: 50%;
    width: 100%;
}
.bar{
    display: flex;
    flex-direction: column;
     height: 80%;
     width: 100%;
     padding: 10px 10px;
     margin-top: 25%;  
     margin-left: 60%;      
     justify-content: center;
     align-items: center;    
}
.card3barinside{
    font-weight: 1000;
    font-size: 25px;
    display: flex;
    position: absolute;
    margin-left: 200px;
    margin-top: -60px;
}
.card3last{
    display: flex;
    gap: 30px;
    padding: 5px 50px;
    margin-top: 10%;    
}
.card3last>span{    
    font-weight: 1000;
    font-size: larger;
    justify-content: center;
    margin-left: 15px;
}
.card3span1{
   
    width: fit-content;
}
.card3last>span>p{    
    margin-top: 15%;
    font-weight: bold;
    font-size: small;
    margin-left: -15px;
}
.card3p1{
    background-color: rgb(195, 195, 249);
    padding: 5px 7px;
    border-radius: 10px;
    color: rgb(90, 90, 255);
}
.card3p2{
    background-color:rgb(220, 236, 229);
    padding: 5px 7px;
    border-radius: 10px;
    color:rgb(0, 129, 88);
}
.card3p3{
    background-color: rgb(232, 232, 232);
    padding: 5px 7px;
    border-radius: 10px;
    color:rgb(108, 108, 108);
}
.card4{
    background-color: white;
    border: 1px grey;
    box-shadow: 0.5px 1px 1px 1px rgba(209, 206, 206, 0.7);
    border-radius: 10px;
    height: 100%;
    width: 66%;
}
.card4caption{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    height: 15%;
}
.card4main{
    display: flex; 
    justify-content: space-between;   
    flex-wrap: wrap;
    width: 100%;
    height: 85%;
    border: 1px gray;
}
.card4wrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card4mainleft{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    border: 1px gray;
}
.card4mainright{   
    display: flex; 
    width: 50%;
    flex-direction: column;     
    border: 1px gray;
}
.card4mainleft1strow{
    display: flex;    
    justify-content: space-between;
    gap: 5px;
    margin-left: 5%;
    margin-top: 5%;
}
.card4mainleft1strow>span{
    margin-top: 5%;
  font-weight: 600; 
  font-size: 20px;
  color: rgb(70, 70, 70); 
}
.card4mainleft1strow>span>p{
  font-weight:bold; 
  font-size:small; 
  color: rgb(122, 120, 120);
}
.card4likeicon{    
    background-color: rgb(203, 203, 249);
    height: fit-content;
    padding: 5px 10px;    
    border-radius: 50%;
    
}
.card4likeiconpercent{    
    background-color: rgb(255, 232, 189);
    height: fit-content;
    padding: 5px 10px;    
    border-radius: 50%;
    
}
.card4likeicondislike{    
    background-color: rgb(254, 217, 217);
    height: fit-content;
    padding: 5px 10px;    
    border-radius: 50%;
    
}
.card4likeiconclock{    
    background-color: rgb(228, 228, 228);
    height: fit-content;
    padding: 5px 10px;    
    border-radius: 50%;
    
}
.card4arrowiconup{
    background-color: rgb(212, 250, 212);
    height: fit-content;
    padding: 5px 10px;    
    border-radius: 50%;
}
.card4arrowicondown{
    background-color: rgb(250, 212, 212);
    height: fit-content;
    padding: 5px 10px;    
    border-radius: 50%;
}
.card4mainleftrowspanlast{
    margin-left: -15% ;
}
.chartcontainer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;   
    width: 100%;
    height: 100%;
}

@media(max-width:1200px) {
    .card1{
        display: flex;        
        flex-wrap: wrap;
        width: 100%;
        
    }
    .card2{
        display: flex;        
        flex-wrap: wrap;
        width: 100%;
        margin-top: 5%;
        height: 630px;
        
    }
    .card3{
        margin-top: 470px;
        display: flex;        
        flex-wrap: wrap;
        width: 100%;        
    }
    .bar{
        margin-left: 40%;
    }
    .card3barinside{
        margin-left: 150px;
    }    
  
    .card4mainright{        
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
        flex-direction: column;   
        margin-top: 22%;
        border: 1px gray;
    } 
    .card4mainleft{         
        display: flex;
        margin-right: -47%;
        flex-direction: column;
        width: 750px;
        height: 100%;       
        border: 1px gray;
    }   
    .card4caption{
    display: flex;
    border-bottom: 1px solid rgb(219, 217, 217);
    box-shadow: 0.5px 1px 1px 1px rgba(209, 206, 206, 0.7);
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    height: 11%;
    }
    .card4main{
        /* display: flex;
        flex-wrap: wrap; */
        width: 100%;
        height: 85%;
        border: 1px gray;
    }
    .card4{
        height: 140%;
        margin-top: 5%;
        display: flex;
        flex-direction: column;        
        flex-wrap: wrap;
        width: 100%;        
    }
      
    .chartcontainer{
        display: flex;
        flex-wrap: wrap;
        margin-top: 38%;  
        margin-left: -37%; 
        width: 50%;
        height: 90%;
        
    }
   
    .maindashboard2{
        display: flex;
        margin-top: 50%;
        justify-content: space-between;
        width: 100%;
        /* height: 2000px;    */
        padding: 0% 3%;
        padding-bottom: 3%;
        flex-wrap: wrap;
        
    }
    .card2wrap{
        display: flex;
        flex-wrap: wrap;    
        gap: 30px;
        margin-left: 3%;
    }
    .maindashboard2{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 500px;   
        padding: 0% 3%;
        padding-bottom: 3%;
        flex-wrap: wrap;
    }
      .container{  
        max-width: 1500px;
        width: 100%;
        height: 2360px;
        margin: auto;
        padding: 0px 0px;       
        border: 1px solid rgb(240, 234, 234);
        border-radius: 10px;
        background-color: rgb(251, 251, 251);
      }
    .smalldashboard{
      display: none;
    }
      
    
     
      
    /* .maindashboard2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }    .maindashboard1{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    } */
}
